ea4bc82a6ad023ab7ee23ee620429895
::res://::1715382491
::res://addons/::1715194059
::res://addons/wakatime/::1715194059
api_key_prompt.tscn::PackedScene::7230738953370575059::1715194059::0::1::::<><>::
heartbeat.gd::GDScript::-1::1715194059::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1715194059::0::1::::<><>::
wakatime.gd::GDScript::-1::1715194059::0::1::::<>EditorPlugin<>::
::res://Assets/::1715196697
hideout.jpg::CompressedTexture2D::5301614259868396045::1715195060::1715195070::1::::<><>::
insured.png::CompressedTexture2D::8061520596670193269::1715195060::1715195069::1::::<><>::
looted.png::CompressedTexture2D::5350129598480708347::1715195060::1715195090::1::::<><>::
slot.png::CompressedTexture2D::3600011407158529201::1715196655::1715196697::1::::<><>::
::res://Assets/Backgrounds/::1715194436
::res://Assets/Items/::1715289655
backpack.webp::CompressedTexture2D::2630052061506486042::1715289653::1715289655::1::::<><>::
bullet.webp::CompressedTexture2D::2667632680709171873::1715289653::1715289654::1::::<><>::
grenade.webp::CompressedTexture2D::1695784832981049800::1715289653::1715289654::1::::<><>::
helmet.webp::CompressedTexture2D::8735185458559892061::1715289653::1715289654::1::::<><>::
knife.webp::CompressedTexture2D::3397961560677259512::1715289653::1715289654::1::::<><>::
mag.webp::CompressedTexture2D::2206060679180663622::1715289653::1715289654::1::::<><>::
plate_carrier.webp::CompressedTexture2D::4188601654438686555::1715289653::1715289654::1::::<><>::
rifle.webp::CompressedTexture2D::4961522802970378159::1715289653::1715289654::1::::<><>::
::res://Menu/::1715369131
menu.gd::GDScript::-1::1715312502::0::1::::Menu<>Node<>::
menu.tscn::PackedScene::926722909558761524::1715369131::0::1::::<><>::res://Menu/menu.gd
menu_controller.gd::GDScript::-1::1715193904::0::1::::<>Node<>::
::res://Menu/Debug/::1715300605
debug_item_icon.gd::GDScript::-1::1715282914::0::1::::<>Control<>::
debug_item_icon.tscn::PackedScene::5222278689563395679::1715283998::0::1::::<><>::res://Menu/Debug/debug_item_icon.gd
debug_menu.gd::GDScript::-1::1715300605::0::1::::DebugMenu<>Control<>::
debug_menu.tscn::PackedScene::2038083881524126032::1715283998::0::1::::<><>::res://Menu/Debug/debug_menu.gd
::res://Menu/Inventory/::1715369131
stash.gd::GDScript::-1::1715316310::0::1::::Stash<>Node<>::
stash.tscn::PackedScene::2361429166092636105::1715369131::0::1::::<><>::res://Menu/Inventory/stash.gd
stash_screen.gd::GDScript::-1::1715234235::0::1::::StashScreen<>Container<>::
stash_screen.tscn::PackedScene::2863522642117312293::1715369131::0::1::::<><>::res://Menu/Inventory/stash_screen.gd
subinventory.gd::GDScript::-1::1715316310::0::1::::Subinventory<>Control<>::
subinventory.tscn::PackedScene::6408969701297803542::1715369131::0::1::::<><>::res://Menu/Inventory/subinventory.gd
::res://Menu/Inventory/Slotgrid/::1715369131
sgc_stash.gd::GDScript::-1::1715287993::0::1::::StashSGC<>Control<>::
sgc_stash.tscn::PackedScene::3258857585890845293::1715369131::0::1::::<><>::res://Menu/Inventory/Slotgrid/sgc_stash.gd
sgc_subinventory.gd::GDScript::-1::1715310610::0::1::::SubinventorySGC<>Control<>::
sgc_subinventory.tscn::PackedScene::2847266556420130623::1715311154::0::1::::<><>::res://Menu/Inventory/Slotgrid/sgc_subinventory.gd
slot.gd::GDScript::-1::1715316310::0::1::::Slot<>Node<>::
slot.tscn::PackedScene::8509553203489212530::1715322395::0::1::::<><>::res://Menu/Inventory/Slotgrid/slot.gd
slotgrid.gd::GDScript::-1::1715322394::0::1::::Slotgrid<>Node<>::
slotgrid.tscn::PackedScene::6027734058003623656::1715369131::0::1::::<><>::res://Menu/Inventory/Slotgrid/slotgrid.gd
::res://Menu/Item/::1715369131
item.gd::GDScript::-1::1715316310::0::1::::Item<>Control<>::
item.tscn::PackedScene::647843520201382918::1715369131::0::1::::<><>::res://Menu/Item/item.gd<>uid://yfplfxc1qwvg::::res://Assets/Items/grenade.webp<>uid://cihv384moo0d8::::res://Assets/looted.png<>uid://dm4cci10emf2l::::res://Assets/insured.png
item_resource.gd::GDScript::-1::1715322394::0::1::::ItemResource<>Resource<>::
::res://Menu/Item/Items/::1715374369
backpack.gd::GDScript::-1::1715310205::0::1::::Backpack<>Node<>::
backpack.tres::Resource/Resource::5349864582697239844::1715322394::0::1::::<><>::res://Menu/Item/item_resource.gd<>uid://bdqatqu7t3ufq::::res://Assets/Items/backpack.webp
bullet.tres::Resource/Resource::4600757811702255036::1715290783::0::1::::<><>::res://Menu/Item/item_resource.gd<>uid://beahrxx66sfdh::::res://Assets/Items/bullet.webp
grenade.tres::Resource/Resource::4199460291809227247::1715290783::0::1::::<><>::res://Menu/Item/item_resource.gd<>uid://yfplfxc1qwvg::::res://Assets/Items/grenade.webp
helmet.tres::Resource/Resource::4690122529710668568::1715290783::0::1::::<><>::res://Menu/Item/item_resource.gd<>uid://dwpnh05fk66ub::::res://Assets/Items/helmet.webp
knife.tres::Resource/Resource::3963466261777532420::1715290783::0::1::::<><>::uid://bon86vuv1643u::::res://Assets/Items/knife.webp<>res://Menu/Item/item_resource.gd
mag.tres::Resource/Resource::3097420869663728737::1715290783::0::1::::<><>::uid://6ovq5vdmm7w1::::res://Assets/Items/mag.webp<>res://Menu/Item/item_resource.gd
plate_carrier.gd::GDScript::-1::1715374369::0::1::::PlateCarrier<>Node<>::
plate_carrier.tres::Resource/Resource::7392517685397517237::1715312502::0::1::::<><>::uid://b0w8wl28jhpo2::::res://Assets/Items/plate_carrier.webp<>res://Menu/Item/item_resource.gd
rifle.tres::Resource/Resource::2922726409891953367::1715290783::0::1::::<><>::uid://ccxns5mlw37l0::::res://Assets/Items/rifle.webp<>res://Menu/Item/item_resource.gd
