[gd_scene load_steps=5 format=3 uid="uid://b6wv7n38yj4q5"]

[ext_resource type="PackedScene" uid="uid://ctrbb2u66a76a" path="res://player.tscn" id="1_38am2"]
[ext_resource type="Script" path="res://world.gd" id="1_eak6j"]
[ext_resource type="PackedScene" uid="uid://ce71si5x6lryq" path="res://block.tscn" id="1_ms6j0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1v0n"]
albedo_color = Color(0.27878, 0.53, 0.1113, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_eak6j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.274261, 0.961655, 0, -0.961655, 0.274261, 0, 16.6292, 3.36666)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_q1v0n")
use_collision = true
size = Vector3(30, 0.01, 30)

[node name="Player" parent="." instance=ExtResource("1_38am2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19521, 1.11703, 3.00977)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_ms6j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47315, 1, -2.00407)

[node name="Block2" parent="Blocks" instance=ExtResource("1_ms6j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38686, 1, -4.70431)

[node name="Block3" parent="Blocks" instance=ExtResource("1_ms6j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.46, 0)
