[gd_scene load_steps=4 format=3 uid="uid://da56d48e111dl"]

[ext_resource type="Script" path="res://Inventory/hideout.gd" id="1_5u8sm"]
[ext_resource type="Texture2D" uid="uid://b8og04vlffx7m" path="res://Assets/hideout.jpg" id="2_g7wt6"]
[ext_resource type="PackedScene" uid="uid://bx7qgba8g1yi2" path="res://Inventory/stash.tscn" id="3_rxid6"]

[node name="Hideout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u8sm")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.09, 0.1, 0.0961667, 1)
custom_minimum_size = Vector2(2560, 1440)
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_g7wt6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stash" parent="HBoxContainer" instance=ExtResource("3_rxid6")]
layout_mode = 2
