[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=296
dock_hsplit_3=-423
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Items/bullet.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Items/", "res://Inventory/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Inventory/hideout_stash.tscn", "res://Inventory/slot.tscn", "res://Items/item.tscn")
current_scene="res://Inventory/hideout_stash.tscn"
center_split_offset=-277
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Inventory/hideout_stash.gd", "res://Items/item.gd", "res://Items/item_data.gd", "res://Inventory/slot.gd"]
selected_script="res://Inventory/hideout_stash.gd"
open_help=["@GDScript"]
script_split_offset=217
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
