[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("Background"), PackedStringArray("Layout", "material", "Layout/Transform"), NodePath("Stash"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Stash/StashBackground"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Stash/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Stash/VBoxContainer/Header"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Stash/VBoxContainer/Header/LeftSpacer"), PackedStringArray("Layout"), NodePath("Stash/VBoxContainer/Header/CenterContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Stash/VBoxContainer/Header/CenterContainer/Stash"), PackedStringArray("theme_override_fonts/font", "Layout", "Layout/Transform", "theme_override_styles/normal", "theme", "Layout/Container Sizing"), NodePath("Stash/VBoxContainer/Header/CenterContainer2"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Stash/VBoxContainer/Header/CenterContainer2/VBoxContainer/StashValueUSD"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Displayed Text"), NodePath("Stash/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Stash/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("Stash/VBoxContainer/MarginContainer/ItemArea"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("Stash/VBoxContainer/MarginContainer/ItemArea/SlotGrid"), PackedStringArray("Localization", "Layout", "Layout/Container Sizing", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[NodePath("Stash/VBoxContainer/Header")]
