[editor_metadata]

executable_path="C:/Users/sam/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
RigidBody3D:scale=true
CharacterBody3D:scale=true
CSGBox3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Control:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
ScrollContainer:scale=true
GridContainer:scale=true
TextureRect:scale=true
HSeparator:scale=true
CenterContainer:scale=true
Node2D:scale=true

[dialog_bounds]

create_new_node=Rect2(2110, 1450, 900, 700)
project_settings=Rect2(2110, 1450, 900, 700)
editor_settings=Rect2(1956, 1437, 900, 700)
search_help=Rect2(1280, 1440, 2560, 720)

[recent_files]

scenes=["res://Items/item.tscn", "res://Inventory/slot.tscn", "res://Inventory/hideout_stash.tscn", "res://Inventory/hideout.tscn", "res://Inventory/stash.tscn", "res://slot.tscn", "res://player.tscn", "res://block.tscn", "res://world.tscn", "res://pause_menu.tscn"]
scripts=["@GDScript", "res://Items/item.gd", "res://Items/item_data.gd", "res://Inventory/slot.gd", "res://Inventory/stash.gd", "Range", "res://Inventory/inventory_data.gd", "res://Inventory/slot_data.gd", "Node", "InputEventKey"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0.22, 0.22, 0.22, 1, 0.21, 0.21, 0.21, 1, 0.2, 0.2, 0.2, 1, 0.19, 0.19, 0.19, 1, 0.18, 0.18, 0.18, 1, 0.17, 0.17, 0.17, 1, 0.16, 0.16, 0.16, 1, 0.15, 0.15, 0.15, 1, 0.14, 0.14, 0.14, 1)
